<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44c2517521c3486c9b06b7b558bb10f2" Name="Диаграмма1">
        <EntityTypeShape EntityType="masterModel.Component" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.DetailIssue" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Issue" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Project" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.ProjVersion" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.StatusIssue" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.TypeIssue" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.UserRole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Component_Project_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Component_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Issue_Component_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_DetailIssue_Issue_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_DetailIssue_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Issue_StatusIssue_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Issue_TypeIssue_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Issue_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Project_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ProjVersion_Project_Id" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_User_UserRole_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>