<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище projectsBaseModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище projectsBaseModelContainer">
    <EntitySet Name="Component" EntityType="Хранилище projectsBaseModel.Component" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailIssue" EntityType="Хранилище projectsBaseModel.DetailIssue" store:Type="Tables" store:Schema="dbo" store:Name="DetailIssue">
      <DefiningQuery>SELECT 
      [DetailIssue].[IssueId] AS [IssueId], 
      [DetailIssue].[UserId] AS [UserId], 
      [DetailIssue].[DescriptionWork] AS [DescriptionWork], 
      [DetailIssue].[TimeIn] AS [TimeIn], 
      [DetailIssue].[TimeOut] AS [TimeOut], 
      [DetailIssue].[NewVersion] AS [NewVersion]
      FROM [dbo].[DetailIssue] AS [DetailIssue]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Issue" EntityType="Хранилище projectsBaseModel.Issue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Project" EntityType="Хранилище projectsBaseModel.Project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjVersion" EntityType="Хранилище projectsBaseModel.ProjVersion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusIssue" EntityType="Хранилище projectsBaseModel.StatusIssue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeIssue" EntityType="Хранилище projectsBaseModel.TypeIssue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Хранилище projectsBaseModel.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="Хранилище projectsBaseModel.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Component_Project_Id" Association="Хранилище projectsBaseModel.FK_Component_Project_Id">
      <End Role="Project" EntitySet="Project" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_Component_User_Id" Association="Хранилище projectsBaseModel.FK_Component_User_Id">
      <End Role="User" EntitySet="User" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailIssue_Issue_Id" Association="Хранилище projectsBaseModel.FK_DetailIssue_Issue_Id">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="DetailIssue" EntitySet="DetailIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailIssue_User_Id" Association="Хранилище projectsBaseModel.FK_DetailIssue_User_Id">
      <End Role="User" EntitySet="User" />
      <End Role="DetailIssue" EntitySet="DetailIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Component_Id" Association="Хранилище projectsBaseModel.FK_Issue_Component_Id">
      <End Role="Component" EntitySet="Component" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_StatusIssue_Id" Association="Хранилище projectsBaseModel.FK_Issue_StatusIssue_Id">
      <End Role="StatusIssue" EntitySet="StatusIssue" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_TypeIssue_Id" Association="Хранилище projectsBaseModel.FK_Issue_TypeIssue_Id">
      <End Role="TypeIssue" EntitySet="TypeIssue" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_User_Id" Association="Хранилище projectsBaseModel.FK_Issue_User_Id">
      <End Role="User" EntitySet="User" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User_Id" Association="Хранилище projectsBaseModel.FK_Project_User_Id">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjVersion_Project_Id" Association="Хранилище projectsBaseModel.FK_ProjVersion_Project_Id">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjVersion" EntitySet="ProjVersion" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole_Id" Association="Хранилище projectsBaseModel.FK_User_UserRole_Id">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="ComponentLeadId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
      предупреждение 6002: В таблице или представлении "C:\USERS\ZEN\DOCUMENTS\VISUAL STUDIO 2012\PROJECTS\PROJECTSMANAGER\DOMAINAPP\PROJECTSBASE.MDF.dbo.DetailIssue" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.
      -->
  <EntityType Name="DetailIssue">
    <Key>
      <PropertyRef Name="IssueId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="DescriptionWork" />
      <PropertyRef Name="TimeIn" />
      <PropertyRef Name="TimeOut" />
      <PropertyRef Name="NewVersion" />
    </Key>
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DescriptionWork" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="TimeIn" Type="smalldatetime" Nullable="false" />
    <Property Name="TimeOut" Type="smalldatetime" Nullable="false" />
    <Property Name="NewVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="TypeIssueId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="ReporterId" Type="int" Nullable="false" />
    <Property Name="ComponentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ProjectLeadId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProjVersion">
    <Key>
      <PropertyRef Name="IdVersion" />
    </Key>
    <Property Name="IdVersion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Version" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Release" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusIssue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeIssue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Psw" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Component_Project_Id">
    <End Role="Project" Type="Хранилище projectsBaseModel.Project" Multiplicity="1" />
    <End Role="Component" Type="Хранилище projectsBaseModel.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Component_User_Id">
    <End Role="User" Type="Хранилище projectsBaseModel.User" Multiplicity="1" />
    <End Role="Component" Type="Хранилище projectsBaseModel.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="ComponentLeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailIssue_Issue_Id">
    <End Role="Issue" Type="Хранилище projectsBaseModel.Issue" Multiplicity="1" />
    <End Role="DetailIssue" Type="Хранилище projectsBaseModel.DetailIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailIssue">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailIssue_User_Id">
    <End Role="User" Type="Хранилище projectsBaseModel.User" Multiplicity="1" />
    <End Role="DetailIssue" Type="Хранилище projectsBaseModel.DetailIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailIssue">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Component_Id">
    <End Role="Component" Type="Хранилище projectsBaseModel.Component" Multiplicity="1" />
    <End Role="Issue" Type="Хранилище projectsBaseModel.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_StatusIssue_Id">
    <End Role="StatusIssue" Type="Хранилище projectsBaseModel.StatusIssue" Multiplicity="1" />
    <End Role="Issue" Type="Хранилище projectsBaseModel.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusIssue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_TypeIssue_Id">
    <End Role="TypeIssue" Type="Хранилище projectsBaseModel.TypeIssue" Multiplicity="1" />
    <End Role="Issue" Type="Хранилище projectsBaseModel.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeIssue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="TypeIssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_User_Id">
    <End Role="User" Type="Хранилище projectsBaseModel.User" Multiplicity="1" />
    <End Role="Issue" Type="Хранилище projectsBaseModel.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="ReporterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User_Id">
    <End Role="User" Type="Хранилище projectsBaseModel.User" Multiplicity="1" />
    <End Role="Project" Type="Хранилище projectsBaseModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectLeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjVersion_Project_Id">
    <End Role="Project" Type="Хранилище projectsBaseModel.Project" Multiplicity="1" />
    <End Role="ProjVersion" Type="Хранилище projectsBaseModel.ProjVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjVersion">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole_Id">
    <End Role="UserRole" Type="Хранилище projectsBaseModel.UserRole" Multiplicity="1" />
    <End Role="User" Type="Хранилище projectsBaseModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>